import 'package:spense_app/constants.dart';
import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en': {
          "no_internet_connection": "Please check your Internet connection",
          "name": "Name",
          "email_address": "Email address",
          "email_phone": "Email/Phone",
          "phone_number": "Phone number",
          "password": "Password",
          "confirm_password": "Confirm password",
          "old_password": "Old password",
          "new_password": "New password",
          "confirm_new_password": "Confirm new password",
          "sign_in": "Sign in",
          "sign_up": "Sign up",
          "terms_and_conditions": "Terms & Conditions",
          "forgot_password": "Forgot password?",
          "done": "Done",
          "skip": "Skip",
          "see_all": "See All",
          "handle_not_found": "Handle not found",
          "invalid_email": "Invalid email address found",
          "invalid_phone": "Invalid phone number found",
          "fill_up_all_fields": "Please fill up all the fields",
          "fill_up_the_field": "Please fill up the field",
          "valid_country_required": "Please enter a valid country",
          "valid_email_required": "Please enter a valid email address",
          "valid_email_phone_required": "Please enter a valid email/phone",
          "passwords_do_not_match": "Passwords do not match",
          "code_length_required":
              "Verification code should contain $minimumVerificationCodeLength characters",
          "minimum_password_length_required":
              "Password should contain at least $minimumPasswordLength characters",
          "weak_password": "The password provided is too weak.",
          "duplicate_email": "The account already exists for that email.",
          "splash_title": "Spense Trivia",
          "home": "Home",
          "leader_board": "Leaderboard",
          "shop": "Shop",
          "login_error": "Could not log in",
          "registration_error": "Could not register",
          "quiz_error_point_submission": "Could not update the points",
          "quiz_error_decrement_coin": "Could not decrement coins",
          "quiz_error_decrement_gem": "Could not decrement gems",
          "quiz_error_showing_ad": "Failed to show the ad",
          "profile": "Profile",
          "profile_your_rank": "Your Rank",
          "profile_your_statistics": "Your Statistics",
          "profile_earned_coins": "Earned Points",
          "profile_correct": "Correct",
          "profile_wrong": "Wrong",
          "profile_gems": "Gems",
          "profile_coins": "Coins",
        },
        'bn': {
          "no_internet_connection": "আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন",
          "name": "নাম",
          "email_address": "ইমেইল",
          "email_phone": "ইমেইল/ফোন",
          "phone_number": "ফোন নম্বর",
          "password": "পাসওয়ার্ড",
          "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
          "old_password": "পুরানো পাসওয়ার্ড",
          "new_password": "নতুন পাসওয়ার্ড",
          "confirm_new_password": "নিশ্চিত কর নতুন পাসওয়ার্ড",
          "sign_in": "সাইন ইন",
          "sign_up": "নিবন্ধন করুন",
          "terms_and_conditions": "শর্তাবলী",
          "forgot_password": "পাসওয়ার্ড ভুলে গেছেন?",
          "done": "সম্পন্ন",
          "skip": "এড়িয়ে যান",
          "see_all": "সবগুলো দেখ",
          "handle_not_found": "হ্যান্ডেল পাওয়া যায়নি",
          "invalid_email": "ভুল ইমেল",
          "invalid_phone": "ভুল ফোন নম্বর পাওয়া গেছে",
          "fill_up_all_fields": "সব ক্ষেত্র পূরণ করুন",
          "fill_up_the_field": "ক্ষেত্র পূরণ করুন",
          "valid_country_required": "একটি সঠিক দেশের নাম লিখুন দয়া করে",
          "valid_email_required": "একটি সঠিক ইমেল ঠিকানা লিখুন দয়া করে",
          "valid_email_phone_required": "অনুগ্রহ করে একটি বৈধ ইমেল/ফোন লিখুন",
          "passwords_do_not_match": "পাসওয়ার্ড মিলছে না",
          "code_length_required":
              "যাচাইকরণ কোডে $minimumVerificationCodeLength অক্ষর থাকা উচিত",
          "minimum_password_length_required":
              "পাসওয়ার্ডে কমপক্ষে $minimumPasswordLength অক্ষর থাকতে হবে",
          "weak_password": "প্রদত্ত পাসওয়ার্ড খুবই দুর্বল৷",
          "duplicate_email": "সেই ইমেলের জন্য অ্যাকাউন্টটি ইতিমধ্যেই বিদ্যমান.",
          "splash_title": "Spense Trivia",
          "home": "হোম",
          "leader_board": "লিডারবোর্ড",
          "shop": "শপিং",
          "login_error": "লগ ইন করা যায়নি",
          "registration_error": "নিবন্ধন করা যায়নি",
          "quiz_error_point_submission": "পয়েন্ট আপডেট করা যায়নি",
          "quiz_error_decrement_coin": "কয়েন কমাতে পারেনি",
          "quiz_error_decrement_gem": "জেমস কমাতে পারেনি",
          "quiz_error_showing_ad": "বিজ্ঞাপন দেখাতে ব্যর্থ হয়েছে",
          "profile": "প্রোফাইল",
          "profile_your_rank": "তোমার অবস্থান",
          "profile_your_statistics": "আপনার পরিসংখ্যান",
          "profile_earned_coins": "অর্জিত পয়েন্ট",
          "profile_correct": "সঠিক",
          "profile_wrong": "ভুল",
          "profile_gems": "জেমস",
          "profile_coins": "কয়েন",
        },
      };
}
